[gd_scene load_steps=8 format=3 uid="uid://dwwpar4j27uiy"]

[ext_resource type="Texture2D" uid="uid://cj1ds1qn1q26a" path="res://Super Grotto Escape Files/Super Grotto Escape Files/Characters/Enemies/sprites/Fireball/fireball1.png" id="1_fom2e"]
[ext_resource type="Script" path="res://Scripts Inimigos/bullet_enemy.gd" id="1_ibrw5"]
[ext_resource type="Texture2D" uid="uid://cooe16siusf1h" path="res://Super Grotto Escape Files/Super Grotto Escape Files/Characters/Enemies/sprites/Fireball/fireball2.png" id="2_w1xm0"]
[ext_resource type="Texture2D" uid="uid://ga4cxeuf8bjy" path="res://Super Grotto Escape Files/Super Grotto Escape Files/Characters/Enemies/sprites/Fireball/fireball3.png" id="3_4l2o6"]
[ext_resource type="Texture2D" uid="uid://wwvfx6ucimtv" path="res://Super Grotto Escape Files/Super Grotto Escape Files/Characters/Enemies/sprites/Fireball/fireball4.png" id="4_qlnc0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fa728"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fom2e")
}, {
"duration": 1.0,
"texture": ExtResource("2_w1xm0")
}, {
"duration": 1.0,
"texture": ExtResource("3_4l2o6")
}, {
"duration": 1.0,
"texture": ExtResource("4_qlnc0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_34buh"]

[node name="bullet_enemy" type="CharacterBody2D" groups=["bullet_enemy"]]
position = Vector2(0, -9)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ibrw5")

[node name="anim_bullet_enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(1, 0.916287)
sprite_frames = SubResource("SpriteFrames_fa728")
animation = &"attack"
autoplay = "attack"
frame_progress = 0.324222

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-1, 6)
rotation = 1.5708
scale = Vector2(0.438681, 0.473569)
shape = SubResource("CircleShape2D_34buh")
