[gd_scene load_steps=32 format=3 uid="uid://dqof5fh6dw7co"]

[ext_resource type="Script" path="res://Scripts Inimigos/morcego.gd" id="1_0705x"]
[ext_resource type="Texture2D" uid="uid://cvbdvjnkq1euj" path="res://assets/Pistoleiro_Assets/MORCEGO/ATTACK/atk1.png" id="1_ekjvl"]
[ext_resource type="Texture2D" uid="uid://cap0aogkvhket" path="res://assets/Pistoleiro_Assets/MORCEGO/ATTACK/atk2.png" id="2_67cao"]
[ext_resource type="Texture2D" uid="uid://dilb0e5qp1f0g" path="res://assets/Pistoleiro_Assets/MORCEGO/ATTACK/atk3.png" id="3_00u4q"]
[ext_resource type="Texture2D" uid="uid://8canaqe6q8x8" path="res://assets/Pistoleiro_Assets/MORCEGO/ATTACK/atk4.png" id="4_ul5ry"]
[ext_resource type="Texture2D" uid="uid://hmdlgk6edl4m" path="res://assets/Pistoleiro_Assets/MORCEGO/DIYNG/death1.png" id="5_32enu"]
[ext_resource type="Texture2D" uid="uid://b2f8xe66k0d1g" path="res://assets/Pistoleiro_Assets/MORCEGO/DIYNG/death2.png" id="6_rgujd"]
[ext_resource type="Texture2D" uid="uid://c0mddtvcc1epq" path="res://assets/Pistoleiro_Assets/MORCEGO/DIYNG/death3.png" id="7_mltbb"]
[ext_resource type="Texture2D" uid="uid://ci4hs1siug8o0" path="res://assets/Pistoleiro_Assets/MORCEGO/DIYNG/death4.png" id="8_3kdgc"]
[ext_resource type="Texture2D" uid="uid://du3fbmnts26jc" path="res://assets/Pistoleiro_Assets/MORCEGO/DIYNG/death5.png" id="9_blhu2"]
[ext_resource type="Texture2D" uid="uid://gys0esiyuk5t" path="res://assets/Pistoleiro_Assets/MORCEGO/DIYNG/death6.png" id="10_gjj45"]
[ext_resource type="Texture2D" uid="uid://btf16gydbx23o" path="res://assets/Pistoleiro_Assets/MORCEGO/DIYNG/death7.png" id="11_6aova"]
[ext_resource type="Texture2D" uid="uid://chfaeno7k0y25" path="res://assets/Pistoleiro_Assets/MORCEGO/DIYNG/death8.png" id="12_4863t"]
[ext_resource type="Texture2D" uid="uid://dqclg00l374i" path="res://assets/Pistoleiro_Assets/MORCEGO/DIYNG/death9.png" id="13_n3ako"]
[ext_resource type="Texture2D" uid="uid://beni5gcuwibsv" path="res://assets/Pistoleiro_Assets/MORCEGO/DIYNG/death10.png" id="14_moljb"]
[ext_resource type="Texture2D" uid="uid://c33fa5u1hbluk" path="res://assets/Pistoleiro_Assets/MORCEGO/FLY/BAT1.png" id="15_pb4kn"]
[ext_resource type="Texture2D" uid="uid://d24ermilxibd3" path="res://assets/Pistoleiro_Assets/MORCEGO/FLY/BAT2.png" id="16_flerw"]
[ext_resource type="Texture2D" uid="uid://bv7u8jfwdx7vo" path="res://assets/Pistoleiro_Assets/MORCEGO/FLY/BAT3.png" id="17_b2ajb"]
[ext_resource type="Texture2D" uid="uid://ccoy1hebxarpa" path="res://assets/Pistoleiro_Assets/MORCEGO/FLY/BAT4.png" id="18_jckij"]
[ext_resource type="Texture2D" uid="uid://bt3ta1bafww0a" path="res://assets/Pistoleiro_Assets/MORCEGO/FallingDead/fall1.png" id="19_y7r4h"]
[ext_resource type="Texture2D" uid="uid://dsh1q3hqfbpaa" path="res://assets/Pistoleiro_Assets/MORCEGO/FallingDead/fall2.png" id="20_pyb1d"]
[ext_resource type="Texture2D" uid="uid://tygdewgspiw8" path="res://assets/Pistoleiro_Assets/MORCEGO/FallingDead/fall3.png" id="21_jypup"]
[ext_resource type="Texture2D" uid="uid://odibkrfg6cot" path="res://assets/Pistoleiro_Assets/MORCEGO/HITTED/HITTED1.png" id="22_lfwbm"]
[ext_resource type="Texture2D" uid="uid://bn6yh5b03m46f" path="res://assets/Pistoleiro_Assets/MORCEGO/HITTED/HITTED2.png" id="23_pk3wf"]
[ext_resource type="Texture2D" uid="uid://kknfked41wck" path="res://assets/Pistoleiro_Assets/MORCEGO/HITTED/HITTED3.png" id="24_vqhvf"]
[ext_resource type="Texture2D" uid="uid://bx3x13py00sts" path="res://assets/Pistoleiro_Assets/MORCEGO/HITTED/HITTED4.png" id="25_p71ia"]
[ext_resource type="Texture2D" uid="uid://dqc1de8eg0xmh" path="res://assets/Pistoleiro_Assets/MORCEGO/HITTED/HITTED5.png" id="26_i1u3n"]
[ext_resource type="PackedScene" uid="uid://gqbi0nr2sl01" path="res://Cenas/hitbox.tscn" id="28_2uot1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5bxyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ekjvl")
}, {
"duration": 1.0,
"texture": ExtResource("2_67cao")
}, {
"duration": 1.0,
"texture": ExtResource("3_00u4q")
}, {
"duration": 1.0,
"texture": ExtResource("4_ul5ry")
}],
"loop": false,
"name": &"ATTACK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_pb4kn")
}, {
"duration": 1.0,
"texture": ExtResource("16_flerw")
}, {
"duration": 1.0,
"texture": ExtResource("17_b2ajb")
}, {
"duration": 1.0,
"texture": ExtResource("18_jckij")
}],
"loop": true,
"name": &"FLY",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_y7r4h")
}, {
"duration": 1.0,
"texture": ExtResource("20_pyb1d")
}, {
"duration": 1.0,
"texture": ExtResource("21_jypup")
}],
"loop": false,
"name": &"FallingDead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_lfwbm")
}, {
"duration": 1.0,
"texture": ExtResource("23_pk3wf")
}, {
"duration": 1.0,
"texture": ExtResource("24_vqhvf")
}, {
"duration": 1.0,
"texture": ExtResource("25_p71ia")
}, {
"duration": 1.0,
"texture": ExtResource("26_i1u3n")
}],
"loop": false,
"name": &"HITTED",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_32enu")
}, {
"duration": 1.0,
"texture": ExtResource("6_rgujd")
}, {
"duration": 1.0,
"texture": ExtResource("7_mltbb")
}, {
"duration": 1.0,
"texture": ExtResource("8_3kdgc")
}, {
"duration": 1.0,
"texture": ExtResource("9_blhu2")
}, {
"duration": 1.0,
"texture": ExtResource("10_gjj45")
}, {
"duration": 1.0,
"texture": ExtResource("11_6aova")
}, {
"duration": 1.0,
"texture": ExtResource("12_4863t")
}, {
"duration": 1.0,
"texture": ExtResource("13_n3ako")
}, {
"duration": 1.0,
"texture": ExtResource("14_moljb")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2g6g"]
size = Vector2(48, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h425u"]
size = Vector2(55, 30)

[node name="morcego" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(25, -9)
collision_layer = 70
collision_mask = 99
script = ExtResource("1_0705x")
metadata/Direita = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5bxyb")
animation = &"ATTACK"
autoplay = "FLY"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_o2g6g")

[node name="hitbox" parent="." instance=ExtResource("28_2uot1")]
collision_layer = 112
collision_mask = 97

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_h425u")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
