[gd_scene load_steps=28 format=3 uid="uid://b6tb78ej4gsq7"]

[ext_resource type="Texture2D" uid="uid://cvbdvjnkq1euj" path="res://assets/El Pistoleiro de las noches/MORCEGO/ATTACK/atk1.png" id="1_u1qf7"]
[ext_resource type="Texture2D" uid="uid://cap0aogkvhket" path="res://assets/El Pistoleiro de las noches/MORCEGO/ATTACK/atk2.png" id="2_qa6qg"]
[ext_resource type="Texture2D" uid="uid://dilb0e5qp1f0g" path="res://assets/El Pistoleiro de las noches/MORCEGO/ATTACK/atk3.png" id="3_xp6jp"]
[ext_resource type="Texture2D" uid="uid://8canaqe6q8x8" path="res://assets/El Pistoleiro de las noches/MORCEGO/ATTACK/atk4.png" id="4_sa2tu"]
[ext_resource type="Texture2D" uid="uid://hmdlgk6edl4m" path="res://assets/El Pistoleiro de las noches/MORCEGO/DIYNG/death1.png" id="5_at7u7"]
[ext_resource type="Texture2D" uid="uid://b2f8xe66k0d1g" path="res://assets/El Pistoleiro de las noches/MORCEGO/DIYNG/death2.png" id="6_lm0vm"]
[ext_resource type="Texture2D" uid="uid://c0mddtvcc1epq" path="res://assets/El Pistoleiro de las noches/MORCEGO/DIYNG/death3.png" id="7_x3710"]
[ext_resource type="Texture2D" uid="uid://ci4hs1siug8o0" path="res://assets/El Pistoleiro de las noches/MORCEGO/DIYNG/death4.png" id="8_xk01t"]
[ext_resource type="Texture2D" uid="uid://du3fbmnts26jc" path="res://assets/El Pistoleiro de las noches/MORCEGO/DIYNG/death5.png" id="9_r3tu8"]
[ext_resource type="Texture2D" uid="uid://gys0esiyuk5t" path="res://assets/El Pistoleiro de las noches/MORCEGO/DIYNG/death6.png" id="10_idjpv"]
[ext_resource type="Texture2D" uid="uid://btf16gydbx23o" path="res://assets/El Pistoleiro de las noches/MORCEGO/DIYNG/death7.png" id="11_yhnba"]
[ext_resource type="Texture2D" uid="uid://chfaeno7k0y25" path="res://assets/El Pistoleiro de las noches/MORCEGO/DIYNG/death8.png" id="12_yreno"]
[ext_resource type="Texture2D" uid="uid://dqclg00l374i" path="res://assets/El Pistoleiro de las noches/MORCEGO/DIYNG/death9.png" id="13_o3hpl"]
[ext_resource type="Texture2D" uid="uid://beni5gcuwibsv" path="res://assets/El Pistoleiro de las noches/MORCEGO/DIYNG/death10.png" id="14_e63nl"]
[ext_resource type="Texture2D" uid="uid://c33fa5u1hbluk" path="res://assets/El Pistoleiro de las noches/MORCEGO/FLY/BAT1.png" id="15_6pjno"]
[ext_resource type="Texture2D" uid="uid://d24ermilxibd3" path="res://assets/El Pistoleiro de las noches/MORCEGO/FLY/BAT2.png" id="16_a4vga"]
[ext_resource type="Texture2D" uid="uid://bv7u8jfwdx7vo" path="res://assets/El Pistoleiro de las noches/MORCEGO/FLY/BAT3.png" id="17_u6raq"]
[ext_resource type="Texture2D" uid="uid://ccoy1hebxarpa" path="res://assets/El Pistoleiro de las noches/MORCEGO/FLY/BAT4.png" id="18_bv07u"]
[ext_resource type="Texture2D" uid="uid://bt3ta1bafww0a" path="res://assets/El Pistoleiro de las noches/MORCEGO/FallingDead/fall1.png" id="19_enmby"]
[ext_resource type="Texture2D" uid="uid://dsh1q3hqfbpaa" path="res://assets/El Pistoleiro de las noches/MORCEGO/FallingDead/fall2.png" id="20_qcyhw"]
[ext_resource type="Texture2D" uid="uid://tygdewgspiw8" path="res://assets/El Pistoleiro de las noches/MORCEGO/FallingDead/fall3.png" id="21_xnu3q"]
[ext_resource type="Texture2D" uid="uid://odibkrfg6cot" path="res://assets/El Pistoleiro de las noches/MORCEGO/HITTED/HITTED1.png" id="22_ht8tb"]
[ext_resource type="Texture2D" uid="uid://bn6yh5b03m46f" path="res://assets/El Pistoleiro de las noches/MORCEGO/HITTED/HITTED2.png" id="23_5dxq4"]
[ext_resource type="Texture2D" uid="uid://kknfked41wck" path="res://assets/El Pistoleiro de las noches/MORCEGO/HITTED/HITTED3.png" id="24_ed62k"]
[ext_resource type="Texture2D" uid="uid://bx3x13py00sts" path="res://assets/El Pistoleiro de las noches/MORCEGO/HITTED/HITTED4.png" id="25_n4so1"]
[ext_resource type="Texture2D" uid="uid://dqc1de8eg0xmh" path="res://assets/El Pistoleiro de las noches/MORCEGO/HITTED/HITTED5.png" id="26_e1pvt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4k8uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u1qf7")
}, {
"duration": 1.0,
"texture": ExtResource("2_qa6qg")
}, {
"duration": 1.0,
"texture": ExtResource("3_xp6jp")
}, {
"duration": 1.0,
"texture": ExtResource("4_sa2tu")
}],
"loop": true,
"name": &"ATTACK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_at7u7")
}, {
"duration": 1.0,
"texture": ExtResource("6_lm0vm")
}, {
"duration": 1.0,
"texture": ExtResource("7_x3710")
}, {
"duration": 1.0,
"texture": ExtResource("8_xk01t")
}, {
"duration": 1.0,
"texture": ExtResource("9_r3tu8")
}, {
"duration": 1.0,
"texture": ExtResource("10_idjpv")
}, {
"duration": 1.0,
"texture": ExtResource("11_yhnba")
}, {
"duration": 1.0,
"texture": ExtResource("12_yreno")
}, {
"duration": 1.0,
"texture": ExtResource("13_o3hpl")
}, {
"duration": 1.0,
"texture": ExtResource("14_e63nl")
}],
"loop": true,
"name": &"DIYNG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_6pjno")
}, {
"duration": 1.0,
"texture": ExtResource("16_a4vga")
}, {
"duration": 1.0,
"texture": ExtResource("17_u6raq")
}, {
"duration": 1.0,
"texture": ExtResource("18_bv07u")
}],
"loop": true,
"name": &"FLY",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_enmby")
}, {
"duration": 1.0,
"texture": ExtResource("20_qcyhw")
}, {
"duration": 1.0,
"texture": ExtResource("21_xnu3q")
}],
"loop": true,
"name": &"FallingDead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ht8tb")
}, {
"duration": 1.0,
"texture": ExtResource("23_5dxq4")
}, {
"duration": 1.0,
"texture": ExtResource("24_ed62k")
}, {
"duration": 1.0,
"texture": ExtResource("25_n4so1")
}, {
"duration": 1.0,
"texture": ExtResource("26_e1pvt")
}],
"loop": true,
"name": &"HITTED",
"speed": 5.0
}]

[node name="morcego" type="AnimatedSprite2D"]
process_priority = 2
z_index = 4
position = Vector2(2650, -820)
scale = Vector2(3.16, 3.05)
sprite_frames = SubResource("SpriteFrames_4k8uy")
animation = &"FLY"
autoplay = "FLY"
frame_progress = 0.823618
