[gd_scene load_steps=4 format=3 uid="uid://bo6at3gpy15ws"]

[ext_resource type="Script" path="res://scripts/dialog_box.gd" id="1_k4hl1"]
[ext_resource type="Texture2D" uid="uid://csbmdjky3whi5" path="res://assets/El Pistoleiro de las noches/Dialog_Box(16 x 16).png" id="2_d0tck"]
[ext_resource type="FontFile" uid="uid://4btwmq0brhm8" path="res://assets/El Pistoleiro de las noches/RevMiniPixel.ttf" id="3_mchh7"]

[node name="dialog_box" type="MarginContainer"]
z_index = 3
offset_right = 355.0
offset_bottom = 127.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_k4hl1")

[node name="background" type="NinePatchRect" parent="."]
z_index = 3
layout_mode = 2
texture = ExtResource("2_d0tck")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="label_margin" type="MarginContainer" parent="."]
z_index = 3
layout_mode = 2

[node name="text_label" type="Label" parent="label_margin"]
z_index = 3
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("3_mchh7")
theme_override_font_sizes/font_size = 38
text = "Ola aventureiro"
vertical_alignment = 1

[node name="letter_timer_display" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="letter_timer_display" to="." method="_on_letter_timer_display_timeout"]
