[gd_scene load_steps=9 format=3 uid="uid://hhqnkdeq8tgd"]

[ext_resource type="Texture2D" uid="uid://bipkpxuu1pbhm" path="res://assets/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png" id="1_lx4q2"]
[ext_resource type="Script" path="res://Scripts/inimigo3.gd" id="1_rrmku"]
[ext_resource type="Texture2D" uid="uid://cr1m1k7hegvt5" path="res://assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png" id="2_k3d0c"]
[ext_resource type="Texture2D" uid="uid://cjjndly2teqcw" path="res://assets/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png" id="3_3q7oc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqcj6"]
atlas = ExtResource("3_3q7oc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a014a"]
atlas = ExtResource("3_3q7oc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvnig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lx4q2")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k3d0c")
}],
"loop": false,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a014a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1efg"]
radius = 5.83333

[node name="Inimigo" type="CharacterBody2D"]
position = Vector2(21, -8)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_rrmku")

[node name="RayCast2D" type="RayCast2D" parent="."]
light_mask = 1023
visibility_layer = 1023
target_position = Vector2(-20, 0)
collision_mask = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vvnig")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(1.2, 1.04)
shape = SubResource("CircleShape2D_s1efg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
