[gd_scene load_steps=16 format=3 uid="uid://dovawc3gc1aoy"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ex7n1"]
[ext_resource type="Texture2D" uid="uid://dokdwm7tgtddf" path="res://assets/El Pistoleiro de las noches/IDLE/IDLE1.png" id="2_g6mwg"]
[ext_resource type="Texture2D" uid="uid://bxxeyisd60w7x" path="res://assets/El Pistoleiro de las noches/IDLE/IDLE2.png" id="3_yye0s"]
[ext_resource type="Texture2D" uid="uid://t00m3ttym2sw" path="res://assets/El Pistoleiro de las noches/IDLE/IDLE3.png" id="4_jpr1s"]
[ext_resource type="Texture2D" uid="uid://dkvprifuvgjlm" path="res://assets/El Pistoleiro de las noches/IDLE/IDLE4.png" id="5_oe6ye"]
[ext_resource type="Texture2D" uid="uid://cd8753142824a" path="res://assets/El Pistoleiro de las noches/RUN/RUN1.png" id="7_f46n6"]
[ext_resource type="Texture2D" uid="uid://byrtmnphtydmq" path="res://assets/El Pistoleiro de las noches/RUN/RUN2.png" id="8_dk8v4"]
[ext_resource type="Texture2D" uid="uid://bc1qjqvtbv27m" path="res://assets/El Pistoleiro de las noches/RUN/RUN3.png" id="9_ogl34"]
[ext_resource type="Texture2D" uid="uid://dbpkykhv7653s" path="res://assets/El Pistoleiro de las noches/RUN/RUN4.png" id="10_f54e2"]
[ext_resource type="Texture2D" uid="uid://cu44bcg4cpsxe" path="res://assets/El Pistoleiro de las noches/RUN/RUN5.png" id="11_63kwq"]
[ext_resource type="Texture2D" uid="uid://c43c0rj61avnq" path="res://assets/El Pistoleiro de las noches/RUN/RUN6.png" id="12_0a0mr"]
[ext_resource type="Texture2D" uid="uid://bk1c0n52w3b2n" path="res://assets/El Pistoleiro de las noches/RUN/RUN7.png" id="13_ej0al"]
[ext_resource type="Texture2D" uid="uid://ttqf18h0vljd" path="res://assets/El Pistoleiro de las noches/RUN/RUN8.png" id="14_7fwfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djven"]
size = Vector2(39, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgnms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g6mwg")
}, {
"duration": 1.0,
"texture": ExtResource("3_yye0s")
}, {
"duration": 1.0,
"texture": ExtResource("4_jpr1s")
}, {
"duration": 1.0,
"texture": ExtResource("5_oe6ye")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g6mwg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f46n6")
}, {
"duration": 1.0,
"texture": ExtResource("8_dk8v4")
}, {
"duration": 1.0,
"texture": ExtResource("9_ogl34")
}, {
"duration": 1.0,
"texture": ExtResource("10_f54e2")
}, {
"duration": 1.0,
"texture": ExtResource("11_63kwq")
}, {
"duration": 1.0,
"texture": ExtResource("12_0a0mr")
}, {
"duration": 1.0,
"texture": ExtResource("13_ej0al")
}, {
"duration": 1.0,
"texture": ExtResource("14_7fwfs")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
safe_margin = 0.2
script = ExtResource("1_ex7n1")
metadata/physics_process = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_djven")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -67)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.49
drag_top_margin = 0.61
drag_right_margin = 0.55
drag_bottom_margin = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
metadata/physics_process = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mgnms")
animation = &"run"
autoplay = "idle"

[node name="ui" type="CanvasLayer" parent="."]

[node name="Left" type="TouchScreenButton" parent="ui"]
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="ui"]
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="ui"]
action = "jump"
visibility_mode = 1

[node name="PlatformDetector" type="RayCast2D" parent="."]
collision_mask = 0
