[gd_scene load_steps=14 format=3 uid="uid://dovawc3gc1aoy"]

[ext_resource type="Texture2D" uid="uid://54qev0kqh811" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="1_0bxo1"]
[ext_resource type="Texture2D" uid="uid://b6j1lu7ec6o1o" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="1_02x77"]
[ext_resource type="Texture2D" uid="uid://4fjqirijpdfc" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="2_xdhv2"]

[sub_resource type="GDScript" id="GDScript_n1p8m"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const JUMP_VELOCITY = -400.0
const IDLE_ANIMATION = \"idle2\"
const RUN_ANIMATION = \"run\"
const JUMP_ANIMATION = \"jump\"

var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var facing_right = true
# Não há necessidade de declarar 'up_direction' aqui, pois já é uma propriedade de CharacterBody2D.

func _ready():
	# Ajustar a direção 'up' diretamente na propriedade herdada, se necessário.
	self.up_direction = Vector2.UP

func _physics_process(delta):
	# Add the gravity if the character is not on the floor.
	if not is_on_floor():
		self.velocity.y += gravity * delta
		$AnimationPlayer.play(JUMP_ANIMATION)
	else:
		if self.velocity.x == 0:
			$AnimationPlayer.play(IDLE_ANIMATION)

	# Handle Jumping.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		self.velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		self.velocity.x = direction * SPEED
		$AnimationPlayer.play(RUN_ANIMATION)
		# Flip the sprite based on the direction.
		if direction > 0 and not facing_right:
			flip_h()
		elif direction < 0 and facing_right:
			flip_h()
	else:
		# Decelerate the character when not receiving input.
		self.velocity.x = move_toward(self.velocity.x, 0, SPEED * delta)
		if is_on_floor():
			$AnimationPlayer.play(IDLE_ANIMATION)

	# Move the character and slide along the floor.
	move_and_slide(self.velocity, up_direction)

func flip_h():
	facing_right = !facing_right
	$Sprite.flip_h = facing_right
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djven"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ty0"]
atlas = ExtResource("1_02x77")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2b2"]
atlas = ExtResource("2_xdhv2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulhjg"]
atlas = ExtResource("2_xdhv2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc3hi"]
atlas = ExtResource("2_xdhv2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubmsq"]
atlas = ExtResource("2_xdhv2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iehl"]
atlas = ExtResource("1_0bxo1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voopq"]
atlas = ExtResource("1_0bxo1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qf8me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ty0")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulhjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc3hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubmsq")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voopq")
}],
"loop": true,
"name": &"idle2",
"speed": 2.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = SubResource("GDScript_n1p8m")

[node name="Colisor" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_djven")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qf8me")
animation = &"Jump"
autoplay = "Jump"
frame_progress = 0.456518

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(-3, -28)
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_top_margin = 0.35
drag_right_margin = 0.43
drag_bottom_margin = 0.43
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
