[gd_scene load_steps=9 format=3 uid="uid://cxl02hyv0p41s"]

[ext_resource type="Texture2D" uid="uid://cjjndly2teqcw" path="res://assets/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png" id="1_03xvx"]
[ext_resource type="Script" path="res://Inimigos/inimigos2.gd" id="1_tgtnb"]
[ext_resource type="Texture2D" uid="uid://bipkpxuu1pbhm" path="res://assets/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png" id="2_8ya36"]
[ext_resource type="Texture2D" uid="uid://cr1m1k7hegvt5" path="res://assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png" id="4_we00l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_usi1l"]
atlas = ExtResource("1_03xvx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rvk"]
atlas = ExtResource("1_03xvx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nsn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8ya36")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_we00l")
}],
"loop": false,
"name": &"stading",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usi1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8rvk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5x4q"]
radius = 7.0

[node name="Inimigos" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_tgtnb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9, -8)
sprite_frames = SubResource("SpriteFrames_1nsn6")
animation = &"walk"
autoplay = "walk"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -6)
scale = Vector2(1, 0.92)
shape = SubResource("CircleShape2D_k5x4q")

[node name="RayCast2D" type="RayCast2D" parent="."]
show_behind_parent = true
top_level = true
y_sort_enabled = true
use_parent_material = true
position = Vector2(49, 79)
scale = Vector2(5.48, 1.36)
target_position = Vector2(-7, 0)
collision_mask = 14
hit_from_inside = true
collide_with_areas = true
