[gd_scene load_steps=9 format=3 uid="uid://ykvbf180ldec"]

[ext_resource type="Script" path="res://Menu/pause_menu.gd" id="1_wilvc"]
[ext_resource type="FontFile" uid="uid://4btwmq0brhm8" path="res://assets/Pistoleiro_Assets/RevMiniPixel.ttf" id="1_xa00q"]

[sub_resource type="Theme" id="Theme_64uyn"]

[sub_resource type="Theme" id="Theme_s2a7m"]

[sub_resource type="Theme" id="Theme_cvc2k"]
Button/colors/font_focus_color = Color(0.952941, 0.956863, 0.239216, 1)
Button/colors/font_hover_color = Color(0.94902, 0.94902, 0.0705882, 1)
Button/colors/font_pressed_color = Color(0.705882, 0.647059, 0.0196078, 1)
Button/fonts/font = ExtResource("1_xa00q")

[sub_resource type="InputEventAction" id="InputEventAction_w3pf1"]
action = &"cancel"

[sub_resource type="Shortcut" id="Shortcut_g6le4"]
events = [SubResource("InputEventAction_w3pf1")]

[sub_resource type="Theme" id="Theme_1nj0h"]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_wilvc")

[node name="bg_overlay" type="ColorRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_64uyn")
color = Color(0, 0, 0, 0.603922)

[node name="menu_holder" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_s2a7m")

[node name="resume_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = SubResource("Theme_cvc2k")
shortcut = SubResource("Shortcut_g6le4")
text = "Continuar"

[node name="quit_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = SubResource("Theme_1nj0h")
theme_override_fonts/font = ExtResource("1_xa00q")
theme_override_font_sizes/font_size = 16
text = "Sair do jogo"

[connection signal="pressed" from="menu_holder/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="menu_holder/quit_btn" to="." method="_on_quit_btn_pressed"]
