[gd_scene load_steps=22 format=3 uid="uid://dqj2pfvcswtgb"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_f8lwe"]
[ext_resource type="Texture2D" uid="uid://cnhnlu6wigrx0" path="res://assets/El Pistoleiro de las noches/NeW_Moving/FALL/FALL.png" id="2_htyuj"]
[ext_resource type="Texture2D" uid="uid://ccph2ep63qavo" path="res://assets/El Pistoleiro de las noches/NeW_Moving/IDLE/IDLE1.png" id="3_5eexq"]
[ext_resource type="Texture2D" uid="uid://c2dacrqq35hof" path="res://assets/El Pistoleiro de las noches/NeW_Moving/IDLE/IDLE2.png" id="4_72dtk"]
[ext_resource type="Texture2D" uid="uid://c4ptlkfa1ypst" path="res://assets/El Pistoleiro de las noches/NeW_Moving/IDLE/IDLE3.png" id="5_u0v1i"]
[ext_resource type="Texture2D" uid="uid://cbmh57wwpvfij" path="res://assets/El Pistoleiro de las noches/NeW_Moving/IDLE/IDLE4.png" id="6_jw8a3"]
[ext_resource type="Texture2D" uid="uid://b4y2m4krdjwuk" path="res://assets/El Pistoleiro de las noches/NeW_Moving/JUMP/JUMP.png" id="7_cdqdg"]
[ext_resource type="Texture2D" uid="uid://bhhc58pe22ltk" path="res://assets/El Pistoleiro de las noches/NeW_Moving/RUN/RUN1.png" id="8_sjc2l"]
[ext_resource type="Texture2D" uid="uid://dad82lnjfi2q3" path="res://assets/El Pistoleiro de las noches/NeW_Moving/RUN/RUN2.png" id="9_h3bwn"]
[ext_resource type="Texture2D" uid="uid://la23oreoakly" path="res://assets/El Pistoleiro de las noches/NeW_Moving/RUN/RUN3.png" id="10_ftg4f"]
[ext_resource type="Texture2D" uid="uid://do4ihh0tgfj1t" path="res://assets/El Pistoleiro de las noches/NeW_Moving/RUN/RUN4.png" id="11_iokuf"]
[ext_resource type="Texture2D" uid="uid://b3kuoct8n7wrf" path="res://assets/El Pistoleiro de las noches/NeW_Moving/RUN/RUN5.png" id="12_jk1wk"]
[ext_resource type="Texture2D" uid="uid://ce6mfa8jxfrlm" path="res://assets/El Pistoleiro de las noches/NeW_Moving/RUN/RUN6.png" id="13_fer7t"]
[ext_resource type="Texture2D" uid="uid://cnno6e0fv4eje" path="res://assets/El Pistoleiro de las noches/NeW_Moving/RUN/RUN7.png" id="14_rv6eo"]
[ext_resource type="Texture2D" uid="uid://djdpt55y210hl" path="res://assets/El Pistoleiro de las noches/NeW_Moving/RUN/RUN8.png" id="15_4fdda"]
[ext_resource type="Texture2D" uid="uid://h67oivxcscmo" path="res://assets/El Pistoleiro de las noches/SHOOT/shoot1.png" id="16_4jbrl"]
[ext_resource type="Texture2D" uid="uid://6enq71l542jw" path="res://assets/El Pistoleiro de las noches/SHOOT/shoot2.png" id="17_skqpu"]
[ext_resource type="Texture2D" uid="uid://1hjyebdgeic7" path="res://assets/El Pistoleiro de las noches/SHOOT/shoot3.png" id="18_y7tbv"]
[ext_resource type="Texture2D" uid="uid://c6nomjgea3ewq" path="res://assets/El Pistoleiro de las noches/SHOOT/shoot4.png" id="19_s4ib6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6cqt"]
size = Vector2(42, 64.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7dco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_htyuj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5eexq")
}, {
"duration": 1.0,
"texture": ExtResource("4_72dtk")
}, {
"duration": 1.0,
"texture": ExtResource("5_u0v1i")
}, {
"duration": 1.0,
"texture": ExtResource("6_jw8a3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cdqdg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_sjc2l")
}, {
"duration": 1.0,
"texture": ExtResource("9_h3bwn")
}, {
"duration": 1.0,
"texture": ExtResource("10_ftg4f")
}, {
"duration": 1.0,
"texture": ExtResource("11_iokuf")
}, {
"duration": 1.0,
"texture": ExtResource("12_jk1wk")
}, {
"duration": 1.0,
"texture": ExtResource("13_fer7t")
}, {
"duration": 1.0,
"texture": ExtResource("14_rv6eo")
}, {
"duration": 1.0,
"texture": ExtResource("15_4fdda")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_4jbrl")
}, {
"duration": 1.0,
"texture": ExtResource("17_skqpu")
}, {
"duration": 1.0,
"texture": ExtResource("18_y7tbv")
}, {
"duration": 1.0,
"texture": ExtResource("19_s4ib6")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -34)
collision_mask = 2
script = ExtResource("1_f8lwe")

[node name="colisao_player" type="CollisionShape2D" parent="."]
position = Vector2(9, 1.75)
shape = SubResource("RectangleShape2D_b6cqt")
debug_color = Color(0.67451, 0.505882, 0, 0.419608)

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q7dco")
animation = &"idle"
autoplay = "idle"

[node name="detector" type="RayCast2D" parent="."]
position = Vector2(9, 2)
target_position = Vector2(0, 35)

[node name="remote" type="RemoteTransform2D" parent="."]
