[gd_scene load_steps=3 format=3 uid="uid://8a82lvcxfwie"]

[ext_resource type="Script" path="res://control.gd" id="1_001vb"]

[sub_resource type="LabelSettings" id="LabelSettings_arduj"]
font_size = 48

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_001vb")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_arduj")
horizontal_alignment = 1
