[gd_scene load_steps=4 format=3 uid="uid://c36rt551gfpw3"]

[ext_resource type="Script" path="res://dialog_box-TOTAL/dialog_box.gd" id="1_gbogu"]
[ext_resource type="Texture2D" uid="uid://csbmdjky3whi5" path="res://assets/Pistoleiro_Assets/Dialog_Box(16 x 16).png" id="2_1gf36"]
[ext_resource type="FontFile" uid="uid://4btwmq0brhm8" path="res://assets/Pistoleiro_Assets/RevMiniPixel.ttf" id="3_0hxay"]

[node name="dialog_box" type="MarginContainer"]
texture_filter = 1
offset_right = 75.0
offset_bottom = 47.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_gbogu")

[node name="background" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_1gf36")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="label_margin" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="text_label" type="Label" parent="label_margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0hxay")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1
justification_flags = 0

[node name="letter_timer_display" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="letter_timer_display" to="." method="_on_letter_timer_display_timeout"]
