[gd_scene load_steps=2 format=3 uid="uid://gqbi0nr2sl01"]

[ext_resource type="Script" path="res://Scripts Inimigos/hitbox.gd" id="1_1mjnj"]

[node name="hitbox" type="Area2D"]
collision_layer = 80
collision_mask = 5
script = ExtResource("1_1mjnj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
