[gd_scene load_steps=97 format=3 uid="uid://ds2bvu50nnu28"]

[ext_resource type="Script" path="res://Scripts/Mundo.gd" id="1_51f4x"]
[ext_resource type="PackedScene" uid="uid://b5761w3a28x34" path="res://Scripts/player.tscn" id="2_u0isn"]
[ext_resource type="Texture2D" uid="uid://mq35xy5ctugo" path="res://assets/Mini FX, Items & UI/Mini UI/Speech_Emotes (16 x 16).png" id="3_dc3ox"]
[ext_resource type="PackedScene" uid="uid://cfnyuu32cwn6w" path="res://Cenas/coin.tscn" id="4_0hs4u"]
[ext_resource type="Texture2D" uid="uid://da85vxl0uplcj" path="res://assets/Pistoleiro_Assets/atencaoplaca.png" id="4_fkgjp"]
[ext_resource type="PackedScene" uid="uid://dqof5fh6dw7co" path="res://Inimigos_cenario/morcegoentrada.tscn" id="4_rsljf"]
[ext_resource type="PackedScene" uid="uid://f7rvhth1kgli" path="res://Cenas/mob_simples.tscn" id="5_blj17"]
[ext_resource type="Script" path="res://dialog_box-TOTAL/waning_sign.gd" id="6_7wm86"]
[ext_resource type="Texture2D" uid="uid://bwigshubem156" path="res://assets/Pistoleiro_Assets/Background1FIX.png" id="6_utkvq"]
[ext_resource type="Texture2D" uid="uid://brt32sialmfa6" path="res://assets/botoes android/normalshoot.png" id="10_irduj"]
[ext_resource type="Texture2D" uid="uid://8erleylxnij5" path="res://assets/botoes android/pressedshoot.png" id="11_f3rir"]
[ext_resource type="Script" path="res://dialog_box-TOTAL/caixa_de_dialogo.gd" id="14_t5653"]
[ext_resource type="Texture2D" uid="uid://dccytidrctjb6" path="res://assets/botoes android/dialog_box_Botoes/dialog_boxNORMAL.png" id="15_0jq31"]
[ext_resource type="Texture2D" uid="uid://csbmdjky3whi5" path="res://assets/Pistoleiro_Assets/Dialog_Box(16 x 16).png" id="15_gpdxm"]
[ext_resource type="Texture2D" uid="uid://clgq0eeqkjvo" path="res://assets/botoes android/dialog_box_Botoes/dialog_boxPRESSED.png" id="16_ml3m5"]
[ext_resource type="Script" path="res://coin/hud_manager.gd" id="17_e4rt6"]
[ext_resource type="Texture2D" uid="uid://dswuhht6d8c86" path="res://assets/botoes android/dialog_box_Botoes/advance_messageNORMAL.png" id="17_vtykn"]
[ext_resource type="Texture2D" uid="uid://cr3gocpwed8hh" path="res://assets/botoes android/dialog_box_Botoes/advance_messagePRESSED.png" id="18_dxarg"]
[ext_resource type="Texture2D" uid="uid://dylqwjcyg3yoj" path="res://assets/botoes android/jump_botao/final_normal.png" id="18_whhvc"]
[ext_resource type="Texture2D" uid="uid://dnmc5w3sw8dw3" path="res://assets/botoes android/jump_botao/pressedOficial.png" id="19_w2va4"]
[ext_resource type="FontFile" uid="uid://4btwmq0brhm8" path="res://assets/Pistoleiro_Assets/RevMiniPixel.ttf" id="22_27wrq"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="26_7mw3r"]
[ext_resource type="Texture2D" uid="uid://cyy04yym88udv" path="res://assets/botoes android/HUD-GAME/botaonormal.png" id="27_1fyko"]
[ext_resource type="Texture2D" uid="uid://48ena6tfxy1f" path="res://assets/botoes android/HUD-GAME/botaopressed.png" id="28_mptcc"]
[ext_resource type="Texture2D" uid="uid://c3o7or23crvpt" path="res://assets/Mini FX, Items & UI/Common Pick-ups/CoinSeparado/coin1.png" id="29_bg13i"]
[ext_resource type="Texture2D" uid="uid://dx80glue84eue" path="res://assets/Mini FX, Items & UI/Common Pick-ups/CoinSeparado/coin2.png" id="30_5xkec"]
[ext_resource type="Texture2D" uid="uid://cktl57486vx6f" path="res://assets/botoes android/HUD-GAME/hud-life-pause-score.png" id="30_p55s4"]
[ext_resource type="Texture2D" uid="uid://cmmo2ffubgt0c" path="res://assets/Mini FX, Items & UI/Common Pick-ups/CoinSeparado/coin3.png" id="31_5dyy3"]
[ext_resource type="Texture2D" uid="uid://bk0ukhf4muvhi" path="res://assets/botoes android/HUD-GAME/time.png" id="31_jjygv"]
[ext_resource type="Texture2D" uid="uid://bkd7fuwj64y83" path="res://assets/botoes android/HUD-GAME/coins.png" id="31_lus32"]
[ext_resource type="Texture2D" uid="uid://dmevudns5lrhj" path="res://assets/Mini FX, Items & UI/Common Pick-ups/CoinSeparado/coin4.png" id="32_m252a"]
[ext_resource type="PackedScene" uid="uid://ykvbf180ldec" path="res://Mundo_Cena/pause_menu.tscn" id="34_dnamm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8b77"]
size = Vector2(1855.25, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i336"]
size = Vector2(2429.5, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk5s5"]
size = Vector2(2429.5, 134.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0osoi"]
size = Vector2(146.5, 936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54nc0"]
size = Vector2(141.5, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ubel"]
size = Vector2(145, 925.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b4b0"]
size = Vector2(144.5, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swt1c"]
size = Vector2(14, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7ysk"]
size = Vector2(38, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emvgk"]
size = Vector2(304, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvlcn"]
size = Vector2(520, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnpid"]
size = Vector2(310, 49.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0atg"]
size = Vector2(56, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxe1t"]
size = Vector2(51, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nynup"]
size = Vector2(57, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljg25"]
size = Vector2(19, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e277g"]
size = Vector2(38.5, 8.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kax1"]
size = Vector2(14.5, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mam3"]
size = Vector2(58, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duhqb"]
size = Vector2(112, 11.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moxki"]
size = Vector2(58, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5fks"]
size = Vector2(58, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idj7i"]
size = Vector2(293, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vo06"]
size = Vector2(106, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn7hw"]
size = Vector2(101, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x454u"]
size = Vector2(81.5, 8.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy7ic"]
size = Vector2(195, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g63nl"]
size = Vector2(184.5, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncdj3"]
size = Vector2(759, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv178"]
size = Vector2(90, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3l3h"]
size = Vector2(40, 8.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2l5s"]
size = Vector2(81, 12.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safse"]
size = Vector2(100.5, 11.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsn3n"]
size = Vector2(119, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5mhv"]
size = Vector2(28, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuwnn"]
size = Vector2(14, 16.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wxp6"]
size = Vector2(430, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwx7m"]
size = Vector2(76.5, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaayl"]
size = Vector2(328, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iah72"]
size = Vector2(48, 9.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpbdf"]
size = Vector2(19, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1agop"]
size = Vector2(147, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqssq"]
size = Vector2(60, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b6xu"]
size = Vector2(485, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bpss"]
size = Vector2(169, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqrt4"]
size = Vector2(159, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpadn"]
size = Vector2(12.5, 13.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ahfi"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bqxm"]
size = Vector2(109, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfyqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_0jq31")
}, {
"duration": 1.0,
"texture": ExtResource("16_ml3m5")
}],
"loop": true,
"name": &"pressdiaolog_box",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a0s5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_vtykn")
}, {
"duration": 1.0,
"texture": ExtResource("18_dxarg")
}],
"loop": true,
"name": &"advance_message_BOTAO",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cumi"]
atlas = ExtResource("3_dc3ox")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10js3"]
atlas = ExtResource("3_dc3ox")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g7f8"]
atlas = ExtResource("3_dc3ox")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwwt"]
atlas = ExtResource("3_dc3ox")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y3xv"]
atlas = ExtResource("3_dc3ox")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvnhd"]
atlas = ExtResource("3_dc3ox")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8jq"]
atlas = ExtResource("3_dc3ox")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mndn"]
atlas = ExtResource("3_dc3ox")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5wj"]
atlas = ExtResource("3_dc3ox")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojflg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cumi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10js3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y3xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvnhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mndn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5wj")
}],
"loop": true,
"name": &"emotico",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldd55"]
size = Vector2(105.5, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8anyq"]
size = Vector2(70, 77)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vwfak"]
frames = 4
speed_scale = 8.0
frame_0/texture = ExtResource("29_bg13i")
frame_1/texture = ExtResource("30_5xkec")
frame_1/duration = 1.0
frame_2/texture = ExtResource("31_5dyy3")
frame_2/duration = 1.0
frame_3/texture = ExtResource("32_m252a")
frame_3/duration = 1.0

[node name="Mundo" type="Node2D"]
position = Vector2(-1, 694)
script = ExtResource("1_51f4x")

[node name="Player" parent="." instance=ExtResource("2_u0isn")]
position = Vector2(215, -47)

[node name="Inimigos_Mobs" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 15)

[node name="Mob_Simples" parent="Inimigos_Mobs" instance=ExtResource("5_blj17")]
position = Vector2(1796, 280)
scale = Vector2(2.58547, 2.80564)
collision_mask = 19

[node name="Mob_Simples2" parent="Inimigos_Mobs" instance=ExtResource("5_blj17")]
position = Vector2(1166, 283)
scale = Vector2(2.58547, 2.80564)
collision_mask = 19
metadata/Direita = true

[node name="Mob_Simples3" parent="Inimigos_Mobs" instance=ExtResource("5_blj17")]
position = Vector2(286, 282)
scale = Vector2(2.58547, 2.80564)
collision_mask = 19

[node name="morcego" parent="Inimigos_Mobs" instance=ExtResource("4_rsljf")]
position = Vector2(1576, -19)
collision_layer = 0
collision_mask = 0

[node name="morcego2" parent="Inimigos_Mobs" instance=ExtResource("4_rsljf")]
position = Vector2(1423, -265)
collision_layer = 0
collision_mask = 0

[node name="morcego3" parent="Inimigos_Mobs" instance=ExtResource("4_rsljf")]
position = Vector2(787, 72)
collision_layer = 0
collision_mask = 0
metadata/Direita2 = true

[node name="morcego4" parent="Inimigos_Mobs" instance=ExtResource("4_rsljf")]
position = Vector2(750, -80)
collision_layer = 0
collision_mask = 0
metadata/Direita2 = true

[node name="morcego5" parent="Inimigos_Mobs" instance=ExtResource("4_rsljf")]
position = Vector2(461, -321)
collision_layer = 0
collision_mask = 0
metadata/Direita2 = true

[node name="Plataforma-Chão" type="Node2D" parent="."]

[node name="Chão_limites" type="StaticBody2D" parent="Plataforma-Chão"]
position = Vector2(0, 17)
collision_layer = 2
collision_mask = 0

[node name="Chão1" type="CollisionShape2D" parent="Plataforma-Chão/Chão_limites"]
position = Vector2(1072.75, 315.5)
shape = SubResource("RectangleShape2D_n8b77")
debug_color = Color(0.188235, 0, 0.74902, 0.419608)

[node name="Chão2" type="CollisionShape2D" parent="Plataforma-Chão/Chão_limites"]
position = Vector2(1074.25, -647)
shape = SubResource("RectangleShape2D_5i336")
debug_color = Color(0.188235, 0, 0.74902, 0.419608)

[node name="Chão7" type="CollisionShape2D" parent="Plataforma-Chão/Chão_limites"]
position = Vector2(1069, 385.938)
shape = SubResource("RectangleShape2D_lk5s5")
debug_color = Color(0.188235, 0, 0.74902, 0.419608)

[node name="Chão3" type="CollisionShape2D" parent="Plataforma-Chão/Chão_limites"]
position = Vector2(-73.25, -145)
shape = SubResource("RectangleShape2D_0osoi")
debug_color = Color(0.188235, 0, 0.74902, 0.419608)

[node name="Chão4" type="CollisionShape2D" parent="Plataforma-Chão/Chão_limites"]
position = Vector2(74.25, 254)
shape = SubResource("RectangleShape2D_54nc0")
debug_color = Color(0.188235, 0, 0.74902, 0.419608)

[node name="Chão5" type="CollisionShape2D" parent="Plataforma-Chão/Chão_limites"]
position = Vector2(2214, -141.375)
shape = SubResource("RectangleShape2D_8ubel")
debug_color = Color(0.188235, 0, 0.74902, 0.419608)

[node name="Chão6" type="CollisionShape2D" parent="Plataforma-Chão/Chão_limites"]
position = Vector2(2071.25, 253.5)
shape = SubResource("RectangleShape2D_5b4b0")
debug_color = Color(0.188235, 0, 0.74902, 0.419608)

[node name="Plataformas" type="StaticBody2D" parent="Plataforma-Chão"]
position = Vector2(0, 15)
collision_layer = 2
collision_mask = 0

[node name="Plataforma1" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(502, -85)
shape = SubResource("RectangleShape2D_swt1c")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma62" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(556, -85)
shape = SubResource("RectangleShape2D_swt1c")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma63" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(529, -79)
shape = SubResource("RectangleShape2D_y7ysk")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma64" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(357, -233)
shape = SubResource("RectangleShape2D_swt1c")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma65" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(411, -233)
shape = SubResource("RectangleShape2D_swt1c")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma66" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(384, -224)
shape = SubResource("RectangleShape2D_y7ysk")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma22" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1855, -98)
shape = SubResource("RectangleShape2D_emvgk")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma23" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1443, -104.5)
shape = SubResource("RectangleShape2D_jvlcn")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma24" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1855, 38.25)
shape = SubResource("RectangleShape2D_cnpid")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma25" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1816, 138.5)
shape = SubResource("RectangleShape2D_f0atg")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma55" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1817.5, 82.5)
shape = SubResource("RectangleShape2D_dxe1t")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma56" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1917, 82)
shape = SubResource("RectangleShape2D_dxe1t")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma58" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(2029.5, 105)
shape = SubResource("RectangleShape2D_nynup")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma52" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1700.5, 138.25)
shape = SubResource("RectangleShape2D_ljg25")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma53" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1617, 44)
shape = SubResource("RectangleShape2D_ljg25")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma67" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1643.75, 54.875)
shape = SubResource("RectangleShape2D_e277g")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma54" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1670, 45)
shape = SubResource("RectangleShape2D_ljg25")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma59" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1712.75, -66)
shape = SubResource("RectangleShape2D_3kax1")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma60" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1883, -66)
shape = SubResource("RectangleShape2D_3kax1")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma61" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1998, -66)
shape = SubResource("RectangleShape2D_3kax1")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma47" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1917, 138.5)
shape = SubResource("RectangleShape2D_f0atg")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma48" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1850, 200.75)
shape = SubResource("RectangleShape2D_8mam3")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma57" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1751, 200.438)
shape = SubResource("RectangleShape2D_duhqb")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma51" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1850, 235)
shape = SubResource("RectangleShape2D_8mam3")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma49" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1921, 199.25)
shape = SubResource("RectangleShape2D_moxki")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma50" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1921, 282.25)
shape = SubResource("RectangleShape2D_r5fks")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma26" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1563.5, 116.5)
shape = SubResource("RectangleShape2D_idj7i")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma27" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(742, 279.5)
shape = SubResource("RectangleShape2D_3vo06")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma45" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1028.5, 283.25)
shape = SubResource("RectangleShape2D_tn7hw")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma46" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1462.25, 264.875)
shape = SubResource("RectangleShape2D_x454u")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma28" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1020.5, 145)
shape = SubResource("RectangleShape2D_dy7ic")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma44" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(1194.75, 70.5)
shape = SubResource("RectangleShape2D_g63nl")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma29" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(515.5, -166)
shape = SubResource("RectangleShape2D_ncdj3")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma30" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(673, -207.75)
shape = SubResource("RectangleShape2D_hv178")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma42" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(761, -204.625)
shape = SubResource("RectangleShape2D_f3l3h")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma43" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(811, -204.625)
shape = SubResource("RectangleShape2D_f3l3h")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma31" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(484.5, -209.375)
shape = SubResource("RectangleShape2D_j2l5s")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma40" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(576.75, -255.313)
shape = SubResource("RectangleShape2D_safse")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma41" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(576.75, -214.313)
shape = SubResource("RectangleShape2D_safse")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma32" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(204.5, -287.75)
shape = SubResource("RectangleShape2D_tsn3n")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma39" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(204.5, -223.75)
shape = SubResource("RectangleShape2D_tsn3n")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma33" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(175, -55.5)
shape = SubResource("RectangleShape2D_a5mhv")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma34" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(147, -118.375)
shape = SubResource("RectangleShape2D_uuwnn")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma38" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(268, -119)
shape = SubResource("RectangleShape2D_uuwnn")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma35" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(676, -15.5)
shape = SubResource("RectangleShape2D_0wxp6")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma36" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(431.75, -57)
shape = SubResource("RectangleShape2D_fwx7m")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma37" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(300, -7.5)
shape = SubResource("RectangleShape2D_uaayl")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma2" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(210, 61.375)
shape = SubResource("RectangleShape2D_iah72")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma15" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(267, 61.375)
shape = SubResource("RectangleShape2D_iah72")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma16" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(342, 61.375)
shape = SubResource("RectangleShape2D_iah72")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma17" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(404, 61.375)
shape = SubResource("RectangleShape2D_iah72")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma18" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(210, 122)
shape = SubResource("RectangleShape2D_iah72")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma19" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(266, 122)
shape = SubResource("RectangleShape2D_iah72")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma20" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(342, 122)
shape = SubResource("RectangleShape2D_iah72")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma21" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(403, 122)
shape = SubResource("RectangleShape2D_iah72")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma3" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(620.5, 122.5)
shape = SubResource("RectangleShape2D_wpbdf")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma4" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(536.5, 122.25)
shape = SubResource("RectangleShape2D_1agop")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma5" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(115, 105)
shape = SubResource("RectangleShape2D_jqssq")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma6" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(413.5, 191.25)
shape = SubResource("RectangleShape2D_5b6xu")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma7" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(557.5, 273)
shape = SubResource("RectangleShape2D_1bpss")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma8" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(380.5, 270)
shape = SubResource("RectangleShape2D_aqrt4")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma9" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(175.75, 207)
shape = SubResource("RectangleShape2D_lpadn")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma12" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(296, 209)
shape = SubResource("RectangleShape2D_lpadn")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma13" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(467, 210)
shape = SubResource("RectangleShape2D_lpadn")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma14" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(648, 209)
shape = SubResource("RectangleShape2D_lpadn")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma10" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(163.5, 263)
shape = SubResource("RectangleShape2D_5ahfi")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Plataforma11" type="CollisionShape2D" parent="Plataforma-Chão/Plataformas"]
position = Vector2(236.5, 269.5)
shape = SubResource("RectangleShape2D_3bqxm")
one_way_collision = true
debug_color = Color(0, 0.643137, 0.27451, 0.419608)

[node name="Background" type="Node2D" parent="."]

[node name="Atencaoplaca" type="Sprite2D" parent="Background"]
position = Vector2(740, 252)
scale = Vector2(0.138976, 0.136138)
texture = ExtResource("4_fkgjp")
metadata/_edit_lock_ = true

[node name="background" type="Sprite2D" parent="Background"]
z_index = -1
texture_filter = 1
position = Vector2(1073, -71.0001)
scale = Vector2(1.19308, 1.05273)
texture = ExtResource("6_utkvq")
metadata/_edit_lock_ = true

[node name="background_left" type="Sprite2D" parent="Background"]
z_index = -1
texture_filter = 1
position = Vector2(-1065, -71)
scale = Vector2(1.19308, 1.05273)
texture = ExtResource("6_utkvq")
metadata/_edit_lock_ = true

[node name="background_right" type="Sprite2D" parent="Background"]
z_index = -1
texture_filter = 1
position = Vector2(3211, -71)
scale = Vector2(1.19308, 1.05273)
texture = ExtResource("6_utkvq")
metadata/_edit_lock_ = true

[node name="Itens" type="Node2D" parent="."]
position = Vector2(0, 18)

[node name="Coins" type="Node2D" parent="Itens"]

[node name="coin" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1026, 231)
scale = Vector2(-0.941679, 1.06807)

[node name="coin2" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1454, 201)
scale = Vector2(-0.941679, 1.06807)

[node name="coin3" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(2025, 64)
scale = Vector2(-0.941679, 1.06807)

[node name="coin4" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1784, -33)
scale = Vector2(-0.941679, 1.06807)

[node name="coin5" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1933, -36)
scale = Vector2(-0.941679, 1.06807)

[node name="coin6" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1801, -171)
scale = Vector2(-0.941679, 1.06807)

[node name="coin7" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1850, -152)
scale = Vector2(-0.941679, 1.06807)

[node name="coin8" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1893, -171)
scale = Vector2(-0.941679, 1.06807)

[node name="coin9" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1320, -195)
scale = Vector2(-0.941679, 1.06807)

[node name="coin10" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1239, -190)
scale = Vector2(-0.941679, 1.06807)

[node name="coin11" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1131, -17)
scale = Vector2(-0.941679, 1.06807)

[node name="coin12" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1018, 70)
scale = Vector2(-0.941679, 1.06807)

[node name="coin13" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(947, -171)
scale = Vector2(-0.941679, 1.06807)

[node name="coin14" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(996, -131)
scale = Vector2(-0.941679, 1.06807)

[node name="coin15" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1039, -88)
scale = Vector2(-0.941679, 1.06807)

[node name="coin16" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(544, 80)
scale = Vector2(-0.941679, 1.06807)

[node name="coin17" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(112, 72)
scale = Vector2(-0.941679, 1.06807)

[node name="coin18" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(231, 239)
scale = Vector2(-0.941679, 1.06807)

[node name="coin19" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(361, 241)
scale = Vector2(-0.941679, 1.06807)

[node name="coin20" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(548, 243)
scale = Vector2(-0.941679, 1.06807)

[node name="coin21" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(334, -79)
scale = Vector2(-0.941679, 1.06807)

[node name="coin22" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(848, -92)
scale = Vector2(-0.941679, 1.06807)

[node name="coin23" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(610, -100)
scale = Vector2(-0.941679, 1.06807)

[node name="coin24" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(205, -344)
scale = Vector2(-0.941679, 1.06807)

[node name="coin25" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(334, -293)
scale = Vector2(-0.941679, 1.06807)

[node name="coin26" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(561, -303)
scale = Vector2(-0.941679, 1.06807)

[node name="coin27" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(780, -266)
scale = Vector2(-0.941679, 1.06807)

[node name="coin28" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1445, 23)
scale = Vector2(-0.941679, 1.06807)

[node name="coin29" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1476, 23)
scale = Vector2(-0.941679, 1.06807)

[node name="coin30" parent="Itens/Coins" instance=ExtResource("4_0hs4u")]
position = Vector2(1505, 23)
scale = Vector2(-0.941679, 1.06807)

[node name="Caixa de dialogo" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="dialog_box" type="Node2D" parent="Caixa de dialogo"]
position = Vector2(737, 110)
script = ExtResource("6_7wm86")

[node name="botaoDialogo_box" type="AnimatedSprite2D" parent="Caixa de dialogo/dialog_box"]
position = Vector2(1, 49)
scale = Vector2(0.0418454, 0.0410603)
sprite_frames = SubResource("SpriteFrames_gfyqq")
animation = &"pressdiaolog_box"
autoplay = "pressdiaolog_box"
frame_progress = 0.985615

[node name="botaoAdvance_message" type="AnimatedSprite2D" parent="Caixa de dialogo/dialog_box"]
position = Vector2(88, 50)
scale = Vector2(0.0386266, 0.04158)
sprite_frames = SubResource("SpriteFrames_a0s5a")
animation = &"advance_message_BOTAO"
autoplay = "advance_message_BOTAO"
frame_progress = 0.345854

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Caixa de dialogo/dialog_box"]
texture_filter = 1
position = Vector2(5, 72)
scale = Vector2(1.6875, 1.5)
sprite_frames = SubResource("SpriteFrames_ojflg")
animation = &"emotico"
autoplay = "emotico"
frame_progress = 0.806664

[node name="press" type="Label" parent="Caixa de dialogo/dialog_box"]
offset_left = -73.0
offset_top = 41.0
offset_right = -11.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_27wrq")
theme_override_font_sizes/font_size = 16
text = "Aperte:"

[node name="press2" type="Label" parent="Caixa de dialogo/dialog_box"]
offset_left = 16.0
offset_top = 41.0
offset_right = 77.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_27wrq")
theme_override_font_sizes/font_size = 16
text = "Avança:"

[node name="Area2D" type="Area2D" parent="Caixa de dialogo/dialog_box"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caixa de dialogo/dialog_box/Area2D"]
z_index = 3
texture_filter = 1
position = Vector2(6, 123)
shape = SubResource("RectangleShape2D_ldd55")
debug_color = Color(0.141176, 0.113725, 0.0117647, 0.419608)

[node name="dialogoPersonagem" type="Node2D" parent="Caixa de dialogo"]
position = Vector2(935, 207)
script = ExtResource("14_t5653")

[node name="MarginContainer" type="MarginContainer" parent="Caixa de dialogo/dialogoPersonagem"]
offset_left = -483.5
offset_top = -149.0
offset_right = -366.5
offset_bottom = -109.0

[node name="NinePatchRect" type="NinePatchRect" parent="Caixa de dialogo/dialogoPersonagem/MarginContainer"]
layout_mode = 2
texture = ExtResource("15_gpdxm")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="text_inf" type="Label" parent="Caixa de dialogo/dialogoPersonagem/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_27wrq")
theme_override_font_sizes/font_size = 17

[node name="Area2D" type="Area2D" parent="Caixa de dialogo/dialogoPersonagem"]
position = Vector2(-1359, -341)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caixa de dialogo/dialogoPersonagem/Area2D"]
position = Vector2(934, 275.5)
shape = SubResource("RectangleShape2D_8anyq")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Controls" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 570.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.88)
script = ExtResource("17_e4rt6")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="clock_timer" type="Timer" parent="Controls/Control"]
autostart = true

[node name="container" type="MarginContainer" parent="Controls/Control"]
layout_mode = 0
offset_top = 2.27271
offset_right = 1065.0
offset_bottom = 244.273
scale = Vector2(2, 2.089)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_edit_lock_ = true

[node name="coins_comtainer" type="HBoxContainer" parent="Controls/Control/container"]
layout_mode = 2
size_flags_horizontal = 0
metadata/_edit_lock_ = true

[node name="timer_counter" type="HBoxContainer" parent="Controls/Control/container"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="score_coumteiner" type="HBoxContainer" parent="Controls/Control/container"]
layout_mode = 2
size_flags_horizontal = 8
metadata/_edit_lock_ = true

[node name="life_container" type="HBoxContainer" parent="Controls/Control/container"]
texture_filter = 1
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Controls/Control/container"]
position = Vector2(1410, 331.825)

[node name="player_life" type="Label" parent="Controls/Control/container/StaticBody2D3"]
texture_filter = 1
offset_left = -1322.5
offset_top = -583.685
offset_right = -1290.5
offset_bottom = -544.685
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "03"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Controls/Control/container"]
position = Vector2(1057, 8)

[node name="score_counter" type="Label" parent="Controls/Control/container/StaticBody2D2"]
texture_filter = 1
offset_left = -485.333
offset_top = -258.228
offset_right = -401.333
offset_bottom = -224.228
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "000000"
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Controls/Control/container"]
position = Vector2(8, 8)

[node name="coins_counter" type="Label" parent="Controls/Control/container/StaticBody2D"]
texture_filter = 1
custom_minimum_size = Vector2(0, 22)
offset_left = 1135.33
offset_top = -315.89
offset_right = 1223.33
offset_bottom = -261.89
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 39
text = "0000"
vertical_alignment = 1

[node name="coins_icon" type="TextureRect" parent="Controls/Control/container/StaticBody2D"]
offset_left = 1070.17
offset_top = -306.088
offset_right = 1147.17
offset_bottom = -269.088
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AnimatedTexture_vwfak")

[node name="StaticBody2D4" type="StaticBody2D" parent="Controls/Control/container"]
position = Vector2(532, 8)

[node name="timer_counter" type="Label" parent="Controls/Control/container/StaticBody2D4"]
texture_filter = 1
offset_left = 968.833
offset_top = -304.466
offset_right = 1031.83
offset_bottom = -269.466
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
text = "00:00"
vertical_alignment = 1

[node name="Virtual Joystick" parent="Controls" instance=ExtResource("26_7mw3r")]
offset_left = 8.0
offset_top = -470.0
offset_right = 308.0
offset_bottom = -170.0
scale = Vector2(1.7951, 1.60103)
pressed_color = Color(0.317647, 0.866667, 0.52549, 1)
action_up = "look_up"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="pause_menu" parent="Controls" instance=ExtResource("34_dnamm")]

[node name="Android_button" type="Node2D" parent="Controls"]
position = Vector2(0, 570)

[node name="CanvasGroup" type="CanvasGroup" parent="Controls/Android_button"]

[node name="jump" type="TouchScreenButton" parent="Controls/Android_button"]
texture_filter = 1
position = Vector2(1462, 303)
scale = Vector2(0.397233, 0.369582)
texture_normal = ExtResource("18_whhvc")
texture_pressed = ExtResource("19_w2va4")
action = "ui_jump"
visibility_mode = 1

[node name="shoot" type="TouchScreenButton" parent="Controls/Android_button"]
texture_filter = 1
position = Vector2(1691, 302)
scale = Vector2(3.01429, 2.77143)
texture_normal = ExtResource("10_irduj")
texture_pressed = ExtResource("11_f3rir")
action = "ui_shoot"
visibility_mode = 1

[node name="dialog_box" type="TouchScreenButton" parent="Controls/Android_button"]
texture_filter = 1
position = Vector2(7.00006, -566)
scale = Vector2(0.148069, 0.14553)
texture_normal = ExtResource("15_0jq31")
texture_pressed = ExtResource("16_ml3m5")
action = "interact"
visibility_mode = 1

[node name="advance_message" type="TouchScreenButton" parent="Controls/Android_button"]
texture_filter = 1
position = Vector2(777, -569)
scale = Vector2(0.133047, 0.14553)
texture_normal = ExtResource("17_vtykn")
texture_pressed = ExtResource("18_dxarg")
action = "advance_message"
visibility_mode = 1

[node name="botao_Pause" type="TouchScreenButton" parent="Controls/Android_button"]
texture_filter = 1
position = Vector2(347, -498)
scale = Vector2(0.676768, 0.562814)
texture_normal = ExtResource("27_1fyko")
texture_pressed = ExtResource("28_mptcc")
action = "cancel"
visibility_mode = 1

[node name="Imagens_controls" type="Node2D" parent="Controls"]

[node name="Hud-life-pause-score" type="Sprite2D" parent="Controls/Imagens_controls"]
z_index = -1
position = Vector2(426.937, 117.925)
scale = Vector2(0.873575, 0.849057)
texture = ExtResource("30_p55s4")
metadata/_edit_lock_ = true

[node name="Time" type="Sprite2D" parent="Controls/Imagens_controls"]
z_index = -1
position = Vector2(1772, 53)
texture = ExtResource("31_jjygv")
metadata/_edit_lock_ = true

[node name="Coins" type="Sprite2D" parent="Controls/Imagens_controls"]
z_index = -1
position = Vector2(1388, 53)
texture = ExtResource("31_lus32")
metadata/_edit_lock_ = true

[node name="RayCast2D" type="RayCast2D" parent="Controls"]
position = Vector2(1466, 836)

[node name="camera" type="Camera2D" parent="."]
position = Vector2(1006, 10)
rotation = 3.14159
scale = Vector2(5.74822, -157.592)
zoom = Vector2(1.3, 1.3)
limit_top = 85
limit_bottom = 1100
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = -1.0
drag_vertical_offset = -0.66
drag_left_margin = 0.24
drag_top_margin = 0.05
drag_right_margin = 0.04
drag_bottom_margin = 0.15
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Timer" type="Timer" parent="."]

[node name="respawn_timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Controls/Control/clock_timer" to="Controls/Control" method="_on_clock_timer_timeout"]
[connection signal="timeout" from="respawn_timer" to="." method="_on_respawn_timer_timeout"]
