[gd_scene load_steps=14 format=3 uid="uid://bakewi2deters"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_jphrt"]
[ext_resource type="Texture2D" uid="uid://cu0qellsue3e" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_wgc5g"]
[ext_resource type="Texture2D" uid="uid://cqlhbr6fh0jo4" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_ldman"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twyxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ao7dc"]
atlas = ExtResource("2_ldman")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wvx1"]
atlas = ExtResource("2_ldman")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5n0"]
atlas = ExtResource("2_ldman")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4hxn"]
atlas = ExtResource("2_ldman")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bstob"]
atlas = ExtResource("1_wgc5g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu102"]
atlas = ExtResource("1_wgc5g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1nft"]
atlas = ExtResource("1_wgc5g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xt3j"]
atlas = ExtResource("1_wgc5g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_re1an"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao7dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wvx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4hxn")
}],
"loop": false,
"name": &"collect",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bstob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu102")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1nft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xt3j")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_jphrt")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_twyxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_re1an")
animation = &"collect"
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="child_entered_tree" from="Collision" to="." method="_on_collision_child_entered_tree"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
