[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering", "Collision"), NodePath("camera"), PackedStringArray("Ordering", "Drag", "Editor"), NodePath("Controls/move_left"), PackedStringArray("Transform"), NodePath("Controls/move_right"), PackedStringArray("Texture", "Transform"), NodePath("Controls/jump"), PackedStringArray("Transform"), NodePath("Controls/shoot"), PackedStringArray("Transform"), NodePath("Chão_Plataforma_BG/Chão"), PackedStringArray("Collision"), NodePath("Chão_Plataforma_BG/Chão/Chão1"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture"), NodePath("Chão_Plataforma_BG/Chão/Chão2"), PackedStringArray("shape"), NodePath("Chão_Plataforma_BG/Chão/Chão4"), PackedStringArray("shape"), NodePath("Chão_Plataforma_BG/Chão/Chão6"), PackedStringArray("shape"), NodePath("Chão_Plataforma_BG/Chão/Chão7"), PackedStringArray("shape"), NodePath("Chão_Plataforma_BG/Plataformas"), PackedStringArray("Collision"), NodePath("Chão_Plataforma_BG/Background"), PackedStringArray("Ordering", "Offset", "Animation", "Region", "Transform")]
resource_unfolds=["res://Mundo/mundo.tscn::RectangleShape2D_0rr7q", PackedStringArray(), "res://Mundo/mundo.tscn::RectangleShape2D_af7rl", PackedStringArray(), "res://Mundo/mundo.tscn::RectangleShape2D_yairt", PackedStringArray(), "res://Mundo/mundo.tscn::RectangleShape2D_keofp", PackedStringArray(), "res://Mundo/mundo.tscn::RectangleShape2D_6556h", PackedStringArray(), "res://Mundo/mundo.tscn::RectangleShape2D_6by5w", PackedStringArray(), "res://Mundo/mundo.tscn::RectangleShape2D_bfhx4", PackedStringArray(), "res://Mundo/mundo.tscn::RectangleShape2D_x4leu", PackedStringArray()]
nodes_folded=[]
