[editor_metadata]

executable_path="C:/Users/Will/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
StaticBody2D:scale=true
TouchScreenButton:scale=false
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Sprite2D:scale=true
RemoteTransform2D:scale=true
RayCast2D:scale=true
Button:scale=true
Control:scale=true
Container:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.892996, 0, 0.490626, 0.42, 1, 0.304214, 0.602933, 0.42, 0.669815, 0.613421, 0.326193, 0.42, 0.116269, 0.681676, 0.773739, 0.42, 0.0269152, 0.285412, 0.327873, 0.42, 0.137389, 7.70092e-07, 0.741558, 0.42, 1.58831e-06, 0.641407, 0.334804, 0.42, 6.01634e-07, 0.3017, 0.356158, 0.42, 0.178201, 6.54578e-06, 0.765036, 0.42)

[recent_files]

scenes=["res://Mundo/player.tscn", "res://Mundo/mundo.tscn"]
scripts=["res://addons/tornar_unico_auto/plugin.cfg", "res://addons/tornar_unico_auto/tornar_unico_auto.gd", "res://Colisões Unicas/Chão.gd", "res://Scripts/Player.gd", "res://Mundo/mundo.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[project_settings]

advanced_mode=false
