[gd_scene load_steps=9 format=3 uid="uid://c04t0a0pjbkvl"]

[ext_resource type="Script" path="res://Menu/game_over.gd" id="1_j5pjh"]
[ext_resource type="Texture2D" uid="uid://c54pw2eqsruai" path="res://assets/Pistoleiro_Assets/Menu/ImagemOriginalSEPARADA.png" id="1_k0jpi"]
[ext_resource type="Theme" uid="uid://ctmh5cx2rpc0b" path="res://Menu/Tema_botoes_style.tres" id="2_fkcvs"]
[ext_resource type="Texture2D" uid="uid://bdmmwnhle2c16" path="res://assets/Pistoleiro_Assets/Menu/gameoverSEPARADO.png" id="2_xkwxl"]
[ext_resource type="FontFile" uid="uid://daw4olvltsydg" path="res://assets/Fontes/cmu-typewriter/Typewriter/cmuntb.ttf" id="5_ubjd1"]

[sub_resource type="Animation" id="Animation_ko7we"]
resource_name = "Animation_GameOver"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/GameOver:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(780, -500), Vector2(780, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("restart_button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1980, 489.5), Vector2(705.5, 489.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Volta_menu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0001, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-534, 598), Vector2(741.5, 598)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("quit_button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(741.5, 1150), Vector2(741.5, 688)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameOver_tittle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cj25w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/GameOver:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(780, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("restart_button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(705.5, 489.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Volta_menu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(741.5, 598)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("quit_button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(741.5, 688)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameOver_tittle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hfa7"]
_data = {
"Animation_GameOver": SubResource("Animation_ko7we"),
"RESET": SubResource("Animation_cj25w")
}

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5pjh")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOver_tittle" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -400.0
offset_right = 1913.0
offset_bottom = 1078.0
texture = ExtResource("1_k0jpi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-86, -10)

[node name="GameOver" type="TextureRect" parent="StaticBody2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 780.0
offset_top = 10.0
offset_right = 1312.0
offset_bottom = 454.0
grow_horizontal = 2
size_flags_horizontal = 6
texture = ExtResource("2_xkwxl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hfa7")
}
autoplay = "Animation_GameOver"

[node name="restart_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = -50.5
offset_right = 254.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fkcvs")
theme_override_colors/font_pressed_color = Color(0, 0.533333, 0, 1)
theme_override_fonts/font = ExtResource("5_ubjd1")
theme_override_font_sizes/font_size = 74
text = "Tenta de novo"

[node name="Volta_menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = 58.0
offset_right = 218.5
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fkcvs")
theme_override_fonts/font = ExtResource("5_ubjd1")
theme_override_font_sizes/font_size = 55
text = "Volta para Menu"

[node name="quit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = 148.0
offset_right = 218.5
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fkcvs")
theme_override_fonts/font = ExtResource("5_ubjd1")
theme_override_font_sizes/font_size = 55
text = "Sair do jogo"

[connection signal="pressed" from="restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Volta_menu" to="." method="_on_volta_menu_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
